# for app
TZ=Asia/Ho_Chi_Minh
PORT=8080
APP_NAME= TNZ SHOE SHOP
REDIS_URL=redis://127.0.0.1:6379

#database
DATABASE=yourdatabase-url
TEST_DATABASE=your database test url
VERIFY_CODE_TIME_EXPIRED=5
BCRYPT_HASH=10

#JWT
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_TIME_EXPIRED=5m
JWT_REFRESH_TIME_EXPIRED=60m

#mail
EMAIL_USER=email@gmail.com
EMAIL_PASS=password




